<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./Index.css">
      
    </head>
    <body>
        <div class="container">
        <h1>People entered in the club:</h1>
        <h2 id="count-el">0</h2>
        <p style="background-image: url('./Image/photo-1624689588609-9b1881c7bc4f.jpg')"></p>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="decrement-btn" onclick="decrement()">DECREMENT</button>
        <br><button id="save-btn" onclick="save()">SAVE</button></br>
        <p id="save-el">Previous entires: </p></div>
        <script src="./Index.js"></script>
    </body> 
</html>